{
  "name": "devcontainer-test",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "lint": "bun run --filter '*' lint",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "0.72.0"
  }
}
